
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Za testiranje sa HTTP/1.1 se obriše http2 iz listen
    server {
       listen       443 ssl http2;
       server_name  localhost;

       ssl_certificate      ../cert/cert.crt;
       ssl_certificate_key  ../cert/cert.key;

       location / {
           root   html/lab4;
           index  index.html index.htm;
       }
    }
}
